#server.port=9999

#database properties
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
#spring.datasource.username=
#spring.datasource.password=

#jpa properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#local connection properties 
server.port=8822
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=



#server connection properties
#server.port=8822
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=mysecurity_01
#spring.datasource.password=RZz$#@$BOM6bb



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
